DB_HOST=localhost
DB_NAME=User_Auth
DB_USER=postgres
DB_PASS=@Amson77
JWT_SECRET=your_jwt_secret
EMAIL_USER=nope17king@gmail.com
EMAIL_PASS=jorm ejpy jckl xjaa
SESSION_SECRET= your_session_secret_key
